# AppRater

./: README.md  build.gradle  settings.gradle
AppRater-library/: build.gradle
AppRater-library/src/main/java/org/codechimp/apprater/: AppRater.java
AppRaterDemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
